{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noSwitchDeclarations": "off",
        "useParseIntRadix": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      },
      "security": {
        "noGlobalEval": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,jsx}",
      "tests/**/*.{ts,tsx,js,jsx}",
      "*.{js,mjs,cjs,ts,tsx,json,jsonc}",
      "!**/.next",
      "!**/node_modules",
      "!**/payload-types.ts",
      "!src/data",
      "!tools",
      "!public"
    ]
  }
}
